name    = Dancer2-Template-TextTemplate
author  = Thibaut Le Page <thilp@cpan.org>
license = Perl_5
copyright_holder = Thibaut Le Page
copyright_year   = 2014

; This comes from ~/.dzil/profiles/default/plugins.ini

[ContributorsFromGit]   ; collect contributors list

[AutoVersion]   ; take care of numbering versions so you don't have to
major = 0

[OurPkgVersion]    ; add a $VERSION to your packages

[Git::GatherDir]     ; gather all the files in a directory
exclude_filename = META.json

[PruneCruft]    ; prune stuff that you probably don't mean to include

[ManifestSkip]  ; decline to build files that appear in a MANIFEST.SKIP-like file

[MetaYAML]      ; produce a META.yml
[MetaJSON]      ; produce a META.json
[License]       ; produce a LICENSE file
[Readme]        ; produce a README file

[MetaResources]
homepage          = https://github.com/thilp/Dancer2-Template-TextTemplate
bugtracker.web    = https://github.com/thilp/Dancer2-Template-TextTemplate/issues
repository.url    = ssh://git@github.com:thilp/Dancer2-Template-TextTemplate.git
repository.web    = https://github.com/thilp/Dancer2-Template-TextTemplate
repository.type   = git

[MetaConfig]        ; summarize Dist::Zilla configuration into distmeta

;[OnlyCorePrereqs]
;starting_version = 5.010

[Test::NoTabs]          ; release tests making sure hard tabs aren't used
[EOLTests]              ; release tests making sure correct line endings are used
[Test::MinimumVersion]
max_target_perl = 5.10.1
;[Test::PrereqsFromMeta] ; check the prereqs from our META.json
[Test::PodSpelling]     ; xt/author/pod-spell.t
[Test::Perl::Critic]    ; xt/author/critic.t
[MetaTests]             ; xt/release/meta-yaml.t
[PodSyntaxTests]        ; xt/release/pod-syntax.t
[PodCoverageTests]      ; xt/release/pod-coverage.t
[Test::Portability]     ; xt/release/portability.t (of file name)
options = test_one_dot = 0, test_vms_length = 0
[Test::Version]         ; xt/release/test-version.t
[Test::Compile]         ; xt/author/00-compile.t
fake_home = 1           ; fakes $ENV{HOME} just in case
xt_mode = 1             ; make sure all files compile
;[Test::Synopsis]        ; release tests for SYNOPSIS sections
[Test::UnusedVars]      ; release tests for unused variables
[Test::Kwalitee]        ; release tests for kwalitee
[Test::ChangesHasContent]   ; release test to ensure Changes has content
[Test::CleanNamespaces] ; check that all namespaces are clean

[ExtraTests]        ; rewrite ./xt tests to ./t tests with skips

[AutoPrereqs]       ; find prereqs from code
skip = ^t::lib
[CheckPrereqsIndexed]   ; prevent a release if you have prereqs not found on CPAN

[MinimumPerl]       ; determine minimum perl version

[GithubMeta]
issues = 1

[MetaNoIndex]       ; sets 'no_index' in META
directory = t
directory = xt
directory = examples
package = DB        ; just in case

[MetaProvides::Package] ; add 'provides' to META files
meta_noindex = 1        ; respect prior no_index directives

[ExecDir]       ; install a directory's contents as executables
dir = bin           ; (default)

[MakeMaker]     ; create Makefile.PL

[InstallGuide]  ; build an INSTALL file

[PodWeaver]

[Pod2Html]      ; create CSS-rich HTML pages from the POD-aware files
dir = docs/html

[Signature]     ; sign releases with Module::Signature

[Manifest]      ; build a MANIFEST file (after all generated files)

[TestRelease]   ; extract archive and run tests before releasing the dist

[NextRelease]   ; update the next release number in your changelog

[@Git]
allow_dirty = dist.ini
allow_dirty = Changes
push_to = origin

; eof for ~/.dzil/profiles/default/plugins.ini
